40 50
##################################################
#         #w                             w       #
# ####### #                                      #
# #   @<# #                                      #
# # ##### #                                      #
# #       #                                      #
# #########             ########                 #
#                       #<>>@@@                  #
#                       #@@@@@@                  #
##                     m#                        #
#########################                        #
#w              m #                              #
#                 #<                             #
#       o         #^                             #
#                 #v                             #
#                 ###############                #
#                                        #       #
#                                        #@@@@@@@#
#                                        #H  o   #
#  >>  @@#                    #  #       #########
#      @@#                     @@                #
#                              @@                #
#                             #  #               #
#                            v                   #
#                                                #
#               #                                #
#               #                                #
#               #                                #
#               #                                #
#               #                                #
#               ######                           #
#               #>                               #
#               #                                #
#  >            #           @@@@                 #
#               #           m  >                 #
#         #####################################  #
#>                                              w#
#                                       o        #
#                                                #
##################################################